#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ppy001/project/ppserver/src/core/event_loop.cpp
event_loop.hpp
/home/ppy001/project/ppserver/src/core/event_loop.hpp
system_error
-
fcntl.h
-
cstring
-
algorithm
-
iostream
-
sys/eventfd.h
-
sys/epoll.h
-
functional
-
unistd.h
-

/home/ppy001/project/ppserver/src/core/event_loop.hpp
functional
-
vector
-
atomic
-
mutex
-
unordered_map
-
thread
-
chrono
-
sys/epoll.h
-
sys/eventfd.h
-
unistd.h
-
iostream
-
algorithm
-
queue
-

